image: elixir:1.11-alpine

stages:
  - lint
  - test

variables:
  POSTGRES_DB: tribes_test
  POSTGRES_HOST: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  MIX_ENV: test

cache:
  key:
    files:
      - mix.lock
  paths:
    - deps

lint:
  before_script:
    - apk add git
    - mix local.rebar --force
    - mix local.hex --force
    - mix deps.get --only test
  script: mix format --check-formatted

test:
  services:
    - postgres:latest
  before_script:
    - apk add elixir build-base cmake git
    - mix local.rebar --force
    - mix local.hex --force
    - mix deps.get --only test
    - mix ecto.create
    - mix ecto.migrate
  script: mix test
