apiVersion: apps/v1
kind: Deployment
metadata:
  name: tribeshost-recovery
  namespace: tribeshost
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tribeshost
  template:
    metadata:
      labels:
        app: tribeshost
    spec:
      terminationGracePeriodSeconds: 60
      volumes:
      - name: tribeshost-k8s-config
        secret:
          secretName: tribeshost-k8s-config
      - name: tribeshost-config
        secret:
          secretName: tribeshost-config
      - name: tribeshost-db
        persistentVolumeClaim:
          claimName: tribeshost-db
      containers:
      - name: postgres
        image: postgres:13-alpine
        ports:
        - containerPort: 5432
        command: ['sh', '-c', 'sleep 86400']
        env:
        - name: PGDATA
          value: /var/lib/postgresql/data/pgdata
        - name: POSTGRES_DB
          value: tribes
        - name: POSTGRES_PASSWORD
          value: postgres
        volumeMounts:
        - name: tribeshost-db
          mountPath: "/var/lib/postgresql/data"
